((lambda (palindrome)
   (palindrome (quote (x a m a x))))
 (lambda (s)
   ((lambda (r and or)
      (((lambda (u) (u u)) (lambda (u) (lambda (x y)
          (if (and (eq x nil) (eq y nil)) t
          (if (or  (eq x nil) (eq y nil)) nil
          (if (eq (car x) (car y))
              ((u u) (cdr x) (cdr y)) nil)))))) s r))
    (((lambda (u) (u u)) (lambda (u) (lambda (x r)
        (if (eq x nil) r ((u u) (cdr x) (cons (car x) r)))))) s nil)
    (lambda (c1 c2) (if c1 c2 nil)) (lambda (c1 c2) (if c1 t c2)))))
 
