((lambda (pack)
   (pack (quote (a a a a b c c a a d e e e e))))
 (lambda (s)
   ((lambda (pega tira)
      (((lambda (u) (u u)) (lambda (u) (lambda (l pega tira)
          (if (eq l nil) nil
              (cons (pega l) ((u u) (tira l) pega tira)))))) s))
    ((lambda (u) (u u)) (lambda (u) (lambda (l)
       (if (eq l nil) nil
       (if (eq (cdr l) nil) l
       (if (eq (car l) (car (cdr l)))
           (cons (car l) ((u u) (cdr l)))
           ((lambda x x) (car l))))))))
    ((lambda (u) (u u)) (lambda (u) (lambda (l)
       (if (eq l nil) nil
       (if (eq (cdr l) nil) nil
       (if (eq (car l) (car (cdr l)))
           ((u u) (cdr l)) (cdr l))))))))))

