((lambda (unfoldl range fibonacci)
   ((lambda x x)
    (range 0 100 5 unfoldl)
    (fibonacci 11000 unfoldl)))
 ((lambda (u) (u u)) (lambda (u) (lambda (endp conv gen i)
    (if (endp i) nil
        (cons (conv i) ((u u) endp conv gen (gen i)))))))
 (lambda (n1 n2 d unfoldl)
   (unfoldl (lambda (x) (lt n2 x))
            (lambda (x) x)
            (lambda (x) (+ x d))
            n1))
 (lambda (n unfoldl)
   (unfoldl (lambda (x) (lt n (car x)))
            (lambda (x) (car x))
            (lambda (x) (cons (cdr x) (+ (car x) (cdr x))))
            (cons 0 1))))

