((lambda (and or assoc member sublis varp eqlist matchvar pmatch)
   ((lambda (pattern input)
      ((lambda x x) pattern input
       (sublis (pmatch pattern input t
                       and or assoc member sublis varp eqlist matchvar)
               '(a Y is needed by X) assoc)))
    '(X needs a . Y) '(john needs a big cake)))
 (lambda (a b) (if a b nil))
 (lambda (a b) (if a t b))
 ((lambda (u) (u u))
  (lambda (u)
    (lambda (k vs)
      (if (eq vs '()) '()
          (if (eq (car (car vs)) k) (car vs)
              ((u u) k (cdr vs)))))))
 ((lambda (u) (u u))
  (lambda (u)
    (lambda (k vs)
      (if (eq vs '()) '()
          (if (eq (car vs) k) vs ((u u) k (cdr vs)))))))
 ((lambda (u) (u u))
  (lambda (u)
    (lambda (al L assoc)
      (if (eq L '()) '()
          (cons
            (if (atom (car L))
                ((lambda (r) (if (eq r '()) (car L) (cdr r)))
                 (assoc (car L) al))
                ((u u) al (car L) assoc))
            ((u u) al (cdr L) assoc))))))
 (lambda (x member)
   (if (atom x)
       ((lambda (r) (if (eq r '()) nil t))
        (member x '(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)))
       nil))
 ((lambda (u) (u u))
   (lambda (u)
     (lambda (a b and or)
       (if (and (eq a '()) (eq b '())) t
           (if (or (eq a '()) (eq b '())) nil
               (if (eq (car a) (car b)) ((u u) (cdr a) (cdr b) and or)
                   nil))))))
 (lambda (var input bindings assoc eqlist and or)
   ((lambda (binding)
      (if (or binding (eq binding '()))
          (cons (cons var input)
                (if (eq bindings t) '() bindings))
          (if (eqlist input (cdr binding) and or) bindings '())))
    (assoc var bindings)))
 ((lambda (u) (u u))
  (lambda (u)
    (lambda (pattern input bindings 
             and or assoc member sublis varp eqlist matchvar)
      (if (varp pattern member)
          (matchvar pattern input bindings assoc eqlist and or)
          (if (eq pattern input) bindings
              (if (atom pattern) nil
                  (if (atom pattern) nil
                      ((u u) (cdr pattern) (cdr input)
                             ((u u) (car pattern) (car input) bindings 
                               and or assoc member sublis varp 
                               eqlist matchvar)
                         and or assoc member sublis varp
                         eqlist matchvar))))))))
)

